<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .flex {
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .firstBox {
                background-color: lightpink;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .secondBox {
                background-color: lightblue;
                width: 200px;
            }
            .box {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="firstBox">
                <div class="box">item1</div>
            </div>
            <div class="secondBox"></div>
        </div>
    </body>
</html>
