<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .flex {
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .first {
                background-color: lightpink;
                width: 100px;
            }
            .second {
                background-color: lightblue;
                width: 200px;
            }
            .secondRow {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .secondRow2 {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="first"></div>
            <div class="second">
                <div>row1</div>
                <div class="secondRow">
                    <div class="secondRow2">row2</div>
                    <div class="secondRow2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>
