<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 2000px;
            }
            .sidebar {
                background-color: rgb(0, 185, 0);
                color: white;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100px;
            }
            .modal {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modalDiv {
                width: 400px;
                height: 150px;
                background-color: white;
                border-radius: 10px;
                padding: 15px;
            }
            .title {
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">right sidebar</div>
        <div class="modal">
            <div class="modalDiv">
                <div class="title">Modal Title</div>
                <div style="font-size: 20px; margin-bottom: 12px">This is a modal</div>
                <button>close</button>
            </div>
        </div>
    </body>
</html>
