<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 3000px;
            }
            .bottom-right {
                position: fixed;
                background-color: gray;
                bottom: 15px;
                right: 15px;
                width: 320px;
                height: 180px;
            }
            .x-icon {
                background-color: black;
                color: white;
                position: absolute;
                top: -18px;
                left: -18px;
                width: 45px;
                height: 45px;
                font-size: 20px;
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
            .time {
                background-color: black;
                color: white;
                position: absolute;
                right: 5px;
                bottom: 5px;
                padding: 5px 10px;
                font-family: Arial;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="bottom-right">
            <div class="x-icon">X</div>
            <div class="time">0:29</div>
        </div>
    </body>
</html>
