<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                    sans-serif;
            }
            p {
                color: gray;
                font-size: 12px;
                margin-top: 0;
                margin-bottom: 10px;
            }
            .input {
                border: 1px solid black;
                border-radius: 2px;
                width: 320px;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-bottom: 20px;
            }
            .agree-button {
                background-color: rgb(99, 99, 233);
                color: white;
                border: none;
                border-radius: 30px;
                padding: 16px;
                width: 330px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="input" type="text" />
        <p>By clicking Agrees & Join, you agree to the Privacy Policy</p>
        <button class="agree-button">Agree & Join</button>
    </body>
</html>
