<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                vertical-align: middle;
                margin-right: 5px;
            }
            input {
                color: gray;
                font-size: 18px;
                width: 300px;
                vertical-align: middle;
                border: none;
            }
            button {
                border: none;
                background-color: rgb(0, 110, 255);
                color: white;
                border-radius: 20px;
                padding: 7px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 13px;
                font-weight: bold;
            }
            .div {
                width: 450px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img class="image" src="../thumbnails/thumbnail-1.webp" alt="" />
            <input type="text" placeholder="what's happening?" />
            <button>Tweet</button>
        </div>
    </body>
</html>
