<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google-practice</title>
        <style>
            .google {
                width: 200px;
                display: block;
                margin-left: 150px;
                margin-bottom: 10px;
            }
            .search {
                width: 500px;
                font-size: 16px;
                border: none;
                border-radius: 30px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img class="google" src="../thumbnails/google.png" alt="" />
        <input class="search" type="text" placeholder="Search Google or type a URL" />
    </body>
</html>
