<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Up</title>
        <style>
            input {
                border-radius: 8px;
                margin-bottom: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
            }
            .First {
                border: 1px solid gray;
                width: 148px;
            }
            .Last {
                border: 1px solid gray;
                width: 148px;
            }
            .Email {
                border: 1px solid gray;
                display: block;
                width: 335px;
            }
            .Signup {
                font-size: 18px;
                width: 370px;
                font-weight: bold;
                border: none;
                color: white;
                background-color: rgb(47, 127, 231);
            }
        </style>
    </head>
    <body>
        <form>
            <input class="First" type="text" placeholder="First name" />
            <input class="Last" type="text" placeholder="Last name" />
            <input class="Email" type="text" placeholder="Email" />
            <input class="Signup" type="submit" value="Sign Up" />
        </form>
    </body>
</html>
