<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .div1 {
                width: 400px;
                border: 1px solid black;
                padding-left: 16px;
                padding-bottom: 16px;
            }
            .div2 {
                width: 400px;
                background-color: rgb(69, 60, 60);
                color: white;
            }
            .install {
                color: white;
                font-size: 25px;
                padding-top: 16px;
                padding-left: 16px;
                margin-bottom: 0;
            }
            .add {
                color: gray;
                padding-left: 16px;
                padding-bottom: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="div2">
            <p class="install">Install Youtube Music</p>
            <p class="add">Add Yutube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>
