<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 200px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 10px;
            }
            img {
                width: 200px;
            }
            .ol {
                font-weight: bold;
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .mu {
                margin-left: 5px;
                margin-top: 5px;
            }
            button {
                margin-bottom: 10px;
                margin-left: 5px;
                background-color: rgb(12, 132, 236);
                color: white;
                border: none;
                border-radius: 3px;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../thumbnails/cat.jpeg" alt="" />
            <p class="ol">Oliver</p>
            <p class="mu">2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        <div>
            <img src="../thumbnails/cat.jpeg" alt="" />
            <p class="ol">Oliver</p>
            <p class="mu">2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        <div>
            <img src="../thumbnails/cat.jpeg" alt="" />
            <p class="ol">Oliver</p>
            <p class="mu">2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </body>
</html>
