<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                vertical-align: middle;
            }
            span {
                color: gray;
                font-size: 20px;
                margin-left: 10px;
                width: 300px;
            }
            button {
                border: none;
                background-color: rgb(0, 110, 255);
                color: white;
                border-radius: 20px;
                padding: 7px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 13px;
                font-weight: bold;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <img class="image" src="thumbnails/thumbnail-1.webp" alt="" />
        <span>what's happening?</span>
        <button>Tweet</button>
    </body>
</html>
