<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                font-size: 20px;
                display: block;
            }
            .div-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .div {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search google" />
        <div class="div-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
            <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
        <div class="div-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />
            <p>Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
        <div class="div"></div>
    </body>
</html>
