.thumbnail {
    width: 100%;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-title {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 10px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: #606060;
    margin-bottom: 5px;
}
.video-stats {
    margin-top: 0;
}
.profile-picture {
    width: 36px;
    border-radius: 50%;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
}

.profile-picture-container:hover .channel-tooltip {
    opacity: 1;
}

.channel-tooltip {
    width: 200px;
    background-color: white;
    padding: 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 50px;
    z-index: 300;

    opacity: 0;
    pointer-events: none;

    display: flex;
    align-items: center;
    transition: opacity 0.3s;
}

.channel-tooltip-picture {
    width: 48px;
    border-radius: 50%;
    margin-right: 8px;
}

.channel-tooltip-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.channel-tooltip-stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.video-time {
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}
